<?xml version="1.0"?>
<!-- Basic mecanum drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="smashit_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />

  <xacro:include filename="$(find smash_it)/urdf/smashit_description.urdf.xacro" />
  
  <!-- Import Rviz colors -->  
  <xacro:include filename="$(find smash_it)/urdf/smashit.materials.xacro" />
  
  
  <!-- Import smashit_bot ros2_control description -->
  <xacro:include filename="$(find smash_it)/ros2_control/smashit.ros2_control.xacro" />

  <xacro:smashit_bot prefix="$(arg prefix)" />

  <xacro:smashit_bot_ros2_control
    name="SmashitBot" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>
