<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="ball_1"> 

    <!-- Variables -->
    <xacro:property name="ball_radius" value="0.034"/>
    <xacro:property name="ball_mass" value="0.056"/>
    
    <!-- MATERIALS -->    
    <material name="orange">
      <!-- <color rgba="${255/255} ${108/255} ${10/255} 1.0"/> -->
      <color rgba="${255.0/255.0} ${108.0/255.0} ${10.0/255.0} 1.0"/>
    </material>
    
    <!-- BASE LINK -->    
    <link name="base_link"/>        
    
    <joint name="joint_1" type="fixed">
        <parent link="base_link"/>
        <child link="link_1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>        
        <!--<axis xyz="0 0 0"/> -->
    </joint>    

    
    <link name="link_1">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius=".05"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius=".05"/>
            </geometry>
        </collision>
        
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>            
            <mass value="1" />
            <inertia ixx="8e-03" ixy="-4e-05" ixz="1e-04"
                    iyy="8e-03" iyz="-4e-06"
                    izz="8e-03" />
        </inertial>


    </link>

    <gazebo reference="link_1">
        <mu1>0</mu1>
        <mu2>0</mu2>
        <!-- <kp>500000</kp> -->
        <kp>50000</kp>        
        <kd>0</kd>
        <minDepth>0</minDepth>
        <maxVel>1000</maxVel>
        <material>Gazebo/Green</material>
    </gazebo>    
    
</robot>
